app/pug/blocks/features.pug
.container-fluid.features-cont
  .row
    .col-lg-12.text-center
      h1.features-title PRIVeT QU
  .row
    .col-lg-6.features-left
      img.img-fluid.features-left__img(src="img/car1-min.png" alt="car 1")
    .col-lg-6.features-right

  

app/pug/blocks/features.html

<div class="container-fluid features-cont">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h1 class="features-title">PRIVeT QU</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 features-left"><img class="img-fluid features-left__img" src="img/car1-min.png" alt="car 1"/></div>
    <div class="col-lg-6 features-right"></div>
  </div>
</div>
