app/pug/blocks/footer.pug
.container-fluid.footer-cont.d-flex.justify-content-center.align-items-center 
  .container
    .row.d-flex.justify-content-center
      .col-lg-5.footer-logo.d-flex.flex-column.justify-content-start.align-items-center
        h3.align-self-start.footer-section-title О компании
        p.footer-section-desc Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nisi aperiam numquam magnam consequatur, veritatis, ipsam tenetur laboriosam, minima qui odio nobis. Veniam error enim quod saepe expedita itaque pariatur!
      .col-lg-3.d-flex.flex-column.justify-content-start.align-items-center 
        h3.align-self-start.footer-section-title Информация
        ul.footer-info.align-self-start
          li.footer-info__item 
            a(href="#").footer-info__item-link На главную
          li.footer-info__item  
            a(href="#").footer-info__item-link Что мы проверяем?
          li.footer-info__item  
            a(href="#").footer-info__item-link Как это работает?
          li.footer-info__item  
            a(href="#").footer-info__item-link Цены
          li.footer-info__item  
            a(href="#").footer-info__item-link Отзывы
      .col-lg-4.d-flex.flex-column.justify-content-start.align-items-center
        h3.d-flex.justify-items-start.footer-section-title Контакты
        a(href="tel:+79817554101").footer-contacts__phone +7 (981) 755 41 01
          i(class="footer-socials-icon whatsapp fa fa-whatsapp fa-1x")
        ul.footer-contacts
          li.footer-contacts__item
            a(href="#").footer-contacts__item-link
              i(class="footer-socials-icon fa fa-vk fa-2x")
            a(href="#").footer-contacts__item-link
              i(class="footer-socials-icon fa fa-instagram fa-2x") 

app/pug/blocks/footer.html

<div class="container-fluid footer-cont d-flex justify-content-center align-items-center"> 
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-lg-5 footer-logo d-flex flex-column justify-content-start align-items-center">
        <h3 class="align-self-start footer-section-title">О компании</h3>
        <p class="footer-section-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nisi aperiam numquam magnam consequatur, veritatis, ipsam tenetur laboriosam, minima qui odio nobis. Veniam error enim quod saepe expedita itaque pariatur!</p>
      </div>
      <div class="col-lg-3 d-flex flex-column justify-content-start align-items-center"> 
        <h3 class="align-self-start footer-section-title">Информация</h3>
        <ul class="footer-info align-self-start">
          <li class="footer-info__item"> <a class="footer-info__item-link" href="#">На главную</a></li>
          <li class="footer-info__item"> <a class="footer-info__item-link" href="#">Что мы проверяем?</a></li>
          <li class="footer-info__item"> <a class="footer-info__item-link" href="#">Как это работает?</a></li>
          <li class="footer-info__item"> <a class="footer-info__item-link" href="#">Цены</a></li>
          <li class="footer-info__item"> <a class="footer-info__item-link" href="#">Отзывы</a></li>
        </ul>
      </div>
      <div class="col-lg-4 d-flex flex-column justify-content-start align-items-center">
        <h3 class="d-flex justify-items-start footer-section-title">Контакты</h3><a class="footer-contacts__phone" href="tel:+79817554101">+7 (981) 755 41 01<i class="footer-socials-icon whatsapp fa fa-whatsapp fa-1x"></i></a>
        <ul class="footer-contacts">
          <li class="footer-contacts__item"><a class="footer-contacts__item-link" href="#"><i class="footer-socials-icon fa fa-vk fa-2x"></i></a><a class="footer-contacts__item-link" href="#"><i class="footer-socials-icon fa fa-instagram fa-2x"> </i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
