app/pug/blocks/greetings.pug
.container-fluid.header-second.header-second__container(id="greetings")
  .row.header-second__row
    .col-lg-6.header-second__container--left
      .row
        .col-lg-3.offset-md-7.header-second__btn-cont
          a.btn.header-second__btn Практически бесплатно
      .row
        .col-lg-3.offset-md-5.header-second__btn-cont
          a.btn.header-second__btn Расширенная гарантия
      .row
        .col-lg-3.offset-md-3.header-second__btn-cont
          a.btn.header-second__btn Экономия до 50 тыс. рублей
      .row
        .col-lg-3.offset-md-1.header-second__btn-cont
          a.btn.header-second__btn Официальный договор
      .row
        .col-lg-3.offset-md-3.header-second__btn-cont
          a.btn.header-second__btn Сопровождение в ГАИ
      .row
        .col-lg-3.offset-md-5.header-second__btn-cont
          a.btn.header-second__btn Больше 5 лет опыта
    .col-lg-6.offset.header-second__container--right
      .container-fluid
        .row
          h1.col-lg-12.text-center.header-second__title Найдем для Вас лучший автомобиль с пробегом!
        .row.d-flex.justify-content-center
          form#submit-form1.col-xl-7.col-lg-10.col-md-10.col-sm-12.header-second__form.text-center
            fieldset.header-second__form--fieldset
              input.hidden-input(type='hidden', name='project_name', value='autopodbor')
              input.hidden-input(type='hidden', name='admin_email', value='admin@albru.ru')
              input.hidden-input(type='hidden', name='form_subject', value='Заявка на автоподбор')
              legend.header-second__form--legend Оставьте заявку 
              .form-group.row
                label.col-lg-6.col-form-label.header-second__form--lbl(for='name') Ваше имя
                input#name.header-second__input--text.col-lg-6.form-control(type='text', placeholder='Имя', name='name')
              .form-group.row
                label.col-lg-6.col-form-label.header-second__form--lbl(for='phone') Ваш телефон
                input#phone.header-second__input--text.col-lg-6.form-control(type='tel', name='phone', placeholder='Телефон')
              .form-group.row.d-flex.justify-content-center
                button.btn.header-second__form--btn(type='submit') Отправить
              .col-lg-12.d-flex.justify-content-center.popup__DoneJS1
                i(class="icon-ok", style="color: green;")
                span Спасибо! Мы свяжемся с Вами в ближайшее время.

app/pug/blocks/greetings.html

<div class="container-fluid header-second header-second__container" id="greetings">
  <div class="row header-second__row">
    <div class="col-lg-6 header-second__container--left">
      <div class="row">
        <div class="col-lg-3 offset-md-7 header-second__btn-cont"><a class="btn header-second__btn">Опытные эксперты</a></div>
      </div>
      <div class="row">
        <div class="col-lg-3 offset-md-5 header-second__btn-cont"><a class="btn header-second__btn">Расширенная гарантия</a></div>
      </div>
      <div class="row">
        <div class="col-lg-3 offset-md-3 header-second__btn-cont"><a class="btn header-second__btn">Экономия до 50 тыс. рублей</a></div>
      </div>
      <div class="row">
        <div class="col-lg-3 offset-md-1 header-second__btn-cont"><a class="btn header-second__btn">Официальный договор</a></div>
      </div>
      <div class="row">
        <div class="col-lg-3 offset-md-3 header-second__btn-cont"><a class="btn header-second__btn">Сопровождение в ГАИ</a></div>
      </div>
      <div class="row">
        <div class="col-lg-3 offset-md-5 header-second__btn-cont"><a class="btn header-second__btn">Больше 5 лет опыта</a></div>
      </div>
    </div>
    <div class="col-lg-6 offset header-second__container--right">
      <div class="container-fluid">
        <div class="row">
          <h1 class="col-lg-12 text-center header-second__title">Найдем для Вас лучший автомобиль с пробегом!</h1>
        </div>
        <div class="row d-flex justify-content-center">
          <form class="col-xl-7 col-lg-10 col-md-10 col-sm-12 header-second__form text-center" id="submit-form1">
            <fieldset class="header-second__form--fieldset">
              <legend class="header-second__form--legend">Оставьте заявку </legend>
              <input class="hidden-input" type="hidden" name="project_name" value="autopodbor"/>
              <input class="hidden-input" type="hidden" name="admin_email" value="admin@albru.ru"/>
              <input class="hidden-input" type="hidden" name="form_subject" value="Заявка на автоподбор"/>
              <div class="form-group row">
                <label class="col-lg-6 col-form-label header-second__form--lbl" for="name">Ваше имя</label>
                <input class="header-second__input--text col-lg-6 form-control" id="name" type="text" placeholder="Имя" name="name"/>
              </div>
              <div class="form-group row">
                <label class="col-lg-6 col-form-label header-second__form--lbl" for="phone">Ваш телефон</label>
                <input class="header-second__input--text col-lg-6 form-control" id="phone" type="tel" name="phone" placeholder="Телефон"/>
              </div>
              <div class="form-group row d-flex justify-content-center">
                <button class="btn header-second__form--btn" type="submit">Отправить</button>
              </div>
              <div class="col-lg-12 d-flex justify-content-center popup__DoneJS1"><i class="icon-ok" style="color: green;"></i><span>Спасибо! Мы свяжемся с Вами в ближайшее время.</span></div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
