app/pug/blocks/header.pug
.container-fluid.header-container
  .row
    .header-logo.col-xl-3.col-lg-2.d-flex.justify-content-center.align-items-center
      img.logo(src="img/logo.png", alt="Пушка Подбор", oncontextmenu="return false;")
    .header.col-xl-9.col-lg-10
      .header-info
        .container
          .row.header-tablets
            .header-socials.col-xl-4.col-md-2.d-flex.justify-content-end.align-items-center
              ul.header-socials__list
                li.header-socials__item 
                  a.header-socials__link(href="#")
                    i(class="header-socials-icon icon-instagram")
                li.header-socials__item 
                  a.header-socials__link(href="#")
                    i(class="header-socials-icon icon-vkontakte") 
            .header-worktime.col-xl-4.col-md-6.d-flex.justify-content-center.align-items-center
              i(class="clock icon-clock")
              .header-worktime__item Время работы - С 08 до 20
            .header-phone-cont.col-xl-4.col-md-4.d-flex.justify-content-start.align-items-center 
              a.header-phone(href="tel:+79817554101") +7 (981) 755 41 01
                i(class="header-socials-icon whatsapp icon-whatsapp")

      include ../modules/nav

 

app/pug/blocks/header.html

<div class="container-fluid header-container">
  <div class="row">
    <div class="header-logo col-xl-3 col-lg-2 d-flex justify-content-center align-items-center"><img class="logo" src="img/logo.png" alt="Пушка Подбор" oncontextmenu="return false;"/></div>
    <div class="header col-xl-9 col-lg-10">
      <div class="header-info">
        <div class="container">
          <div class="row header-tablets">
            <div class="header-socials col-xl-4 col-md-2 d-flex justify-content-end align-items-center">
              <ul class="header-socials__list">
                <li class="header-socials__item"> <a class="header-socials__link" href="#"><i class="header-socials-icon icon-instagram"></i></a></li>
                <li class="header-socials__item"> <a class="header-socials__link" href="#"><i class="header-socials-icon icon-vkontakte"> </i></a></li>
              </ul>
            </div>
            <div class="header-worktime col-xl-4 col-md-6 d-flex justify-content-center align-items-center"><i class="clock icon-clock"></i>
              <div class="header-worktime__item">Время работы - С 08 до 20</div>
            </div>
            <div class="header-phone-cont col-xl-4 col-md-4 d-flex justify-content-start align-items-center"> <a class="header-phone" href="tel:+79817554101">+7 (981) 755 41 01<i class="header-socials-icon whatsapp icon-whatsapp"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid nav-cont">
        <div class="row">
          <div class="col-lg-12">
            <nav class="nav-main d-flex justify-content-center">
              <ul class="nav nav-list">
                <li class="nav-item"><a class="nav-link active" href="#greetings">главная</a></li>
                <li class="nav-item"><a class="nav-link" href="#howitworks">что проверяем</a></li>
                <li class="nav-item"><a class="nav-link" href="#features">как работаем</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="#customers">отзывы</a></li>
              </ul>
              <button class="nav-btn btn js-popup-btn" type="button">Заказать подбор </button>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
