app/pug/blocks/howitworks.html

<div class="container-fluid howitworks-cont">
  <div class="container howitworks-wrap"><img class="img-fluid howitworks-left__img" src="img/car2-min.png" alt="car 2"/>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="howitworks-right__title">Что проверяем?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 howitworks-left d-flex align-items-center justify-content-center">
        <div class="howitworks-left__desc">
          <p class="howitworks-left__desc-text"></p>
        </div>
      </div>
      <div class="col-lg-6 howitworks-right">
        <div class="row">
          <div class="col-lg-12 d-flex flex-column align-items-center justify-content-center">
            <div class="col-lg-8">
              <div class="howitworks-right__cont">
                <div class="howitworks-right__line jsDocs js-line-active"></div>
                <button class="howitworks-right__tab btn btn-lg btn-block js-tab-active" type="button" id="jsDocs">Документы</button>
              </div>
              <div class="howitworks-right__cont">
                <div class="howitworks-right__line jsBody"></div>
                <button class="howitworks-right__tab btn btn-lg btn-block" type="button" id="jsBody">Кузов</button>
              </div>
              <div class="howitworks-right__cont">
                <div class="howitworks-right__line jsEngine"></div>
                <button class="howitworks-right__tab btn btn-lg btn-block" type="button" id="jsEngine">Двигатель и электрику</button>
              </div>
              <div class="howitworks-right__cont">
                <div class="howitworks-right__line jsWheel"></div>
                <button class="howitworks-right__tab btn btn-lg btn-block" type="button" id="jsWheel">Ходовую часть</button>
              </div>
              <div class="howitworks-right__cont">
                <div class="howitworks-right__line jsBrake"></div>
                <button class="howitworks-right__tab btn btn-lg btn-block" type="button" id="jsBrake">Тормозную систему</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/pug/blocks/howitworks.pug
.container-fluid.howitworks-cont
  .container.howitworks-wrap
    img.img-fluid.howitworks-left__img(src="img/car2-min.png" alt="car 2")
    .row
      .col-lg-12.text-center
        h2.howitworks-right__title Что проверяем?
    .row
      .col-lg-6.howitworks-left.d-flex.align-items-center.justify-content-center
        .howitworks-left__desc
          p.howitworks-left__desc-text
      .col-lg-6.howitworks-right
        .row
          .col-lg-12.d-flex.flex-column.align-items-center.justify-content-center
            .col-lg-8
              .howitworks-right__cont
                .howitworks-right__line.jsDocs.js-line-active
                button(type="button" id="jsDocs").howitworks-right__tab.btn.btn-lg.btn-block.js-tab-active Документы
              .howitworks-right__cont
                .howitworks-right__line.jsBody
                button(type="button" id="jsBody").howitworks-right__tab.btn.btn-lg.btn-block Кузов
              .howitworks-right__cont
                .howitworks-right__line.jsEngine
                button(type="button" id="jsEngine").howitworks-right__tab.btn.btn-lg.btn-block Двигатель и электрику
              .howitworks-right__cont
                .howitworks-right__line.jsWheel
                button(type="button" id="jsWheel").howitworks-right__tab.btn.btn-lg.btn-block Ходовую часть
              .howitworks-right__cont
                .howitworks-right__line.jsBrake
                button(type="button" id="jsBrake").howitworks-right__tab.btn.btn-lg.btn-block Тормозную систему
