app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-wrap">
        <div class="container-fluid header-container">
          <div class="row">
            <div class="header-logo col-lg-3 d-flex justify-content-center align-items-center"> <a class="header-logo-link">Пушка Подбор</a></div>
            <div class="header col-lg-9"> 
              <div class="header-info">
                <div class="container">
                  <div class="row">
                    <div class="header-socials col-lg-4 d-flex justify-content-end align-items-center">
                      <ul class="header-socials__list">
                        <li class="header-socials__item"> <a class="header-socials__link" href="#"><i class="header-socials-icon vk fa fa-vk fa-1x"></i></a></li>
                        <li class="header-socials__item"> <a class="header-socials__link" href="#"><i class="header-socials-icon inst fa fa-instagram fa-1x"> </i></a></li>
                      </ul>
                    </div>
                    <div class="header-worktime col-lg-4 d-flex justify-content-center align-items-center"><i class="clock fa fa-clock fa-1x"></i>
                      <div class="header-worktime__item">Время работы - С 08 до 20</div>
                    </div>
                    <div class="header-phone col-lg-4 d-flex justify-content-start align-items-center">+7 (981) 755 41 01</div>
                  </div>
                </div>
              </div>
              <div class="container-fluid nav-cont">
                <div class="row">
                  <div class="col-lg-12">
                    <nav class="nav-main d-flex justify-content-center">
                      <ul class="nav nav-list">
                        <li class="nav-item"><a class="nav-link active" href="#!">О нас</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Услуги</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Стоимость</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Контакты</a></li>
                      </ul>
                      <button class="nav-btn btn">Заказать подбор </button>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid header-second header-second__container">
          <div class="row header-second__row">
            <div class="col-lg-6 header-second__container--left">
              <div class="row">
                <div class="col-lg-3 offset-md-7 header-second__btn-cont"><a class="btn header-second__btn">Практически бесплатно</a></div>
              </div>
              <div class="row">
                <div class="col-lg-3 offset-md-5 header-second__btn-cont"><a class="btn header-second__btn">Расширенная гарантия</a></div>
              </div>
              <div class="row">
                <div class="col-lg-3 offset-md-3 header-second__btn-cont"><a class="btn header-second__btn">Экономия до 200 тыс. рублей</a></div>
              </div>
              <div class="row">
                <div class="col-lg-3 offset-md-1 header-second__btn-cont"><a class="btn header-second__btn">Официальный договор</a></div>
              </div>
              <div class="row">
                <div class="col-lg-3 offset-md-3 header-second__btn-cont"><a class="btn header-second__btn">Сопровождение в ГАИ</a></div>
              </div>
              <div class="row">
                <div class="col-lg-3 offset-md-5 header-second__btn-cont"><a class="btn header-second__btn">Больше 5 лет опыта</a></div>
              </div>
            </div>
            <div class="col-lg-6 offset header-second__container--right">
              <div class="container-fluid">
                <div class="row">
                  <h1 class="col-lg-12 text-center header-second__title">Найдем для Вас лучший автомобиль с пробегом!</h1>
                </div>
                <div class="row d-flex justify-content-center">
                  <form class="col-xl-6 col-lg-8 col-md-10 col-sm-12 header-second__form text-center">
                    <fieldset class="header-second__form--fieldset">
                      <legend class="header-second__form--legend">Оставьте заявку </legend>
                      <div class="form-group row">
                        <label class="col-lg-6 col-form-label header-second__form--lbl" for="user-name">Ваше имя</label>
                        <input class="header-second__input--text col-lg-6 form-control" id="user-name" type="text" value="" placeholder="Имя"/>
                      </div>
                      <div class="form-group row">
                        <label class="col-lg-6 col-form-label header-second__form--lbl" for="user-phone">Ваш телефон</label>
                        <input class="header-second__input--text col-lg-6 form-control" id="user-phone" type="text" value="" placeholder="Телефон"/>
                      </div>
                      <div class="form-group row d-flex justify-content-center">
                        <button class="btn header-second__form--btn">Отправить</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-wrap">
        <div class="container-fluid">
          <div class="row">
            <h1>PRIVeT QU</h1>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
  <script src="js/libs.min.js"> </script>
  <script src="js/bundle.js"></script>
</html>

app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="css/libs.min.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  body
    .wrapper
      header.header-wrap
        include pug/blocks/header
        include pug/blocks/header-second
      main.main-wrap
        include pug/blocks/howitworks
        include pug/blocks/features
        include pug/blocks/services
      footer
  script(src="js/libs.min.js") 
  script(src="js/bundle.js")
 
