app/pug/modules/nav.pug
.container-fluid.nav-cont
  .row
    .col-lg-12
      nav.nav-main.d-flex.justify-content-center
        ul.nav.nav-list
          li.nav-item
            a.nav-link.active(href='#!') преимущества
          li.nav-item
            a.nav-link(href='#!') что проверяем
          li.nav-item
            a.nav-link(href='#!') услуги
          li.nav-item
            a.nav-link(href='#!') отзывы
        button.nav-btn.btn Заказать подбор 
  

app/pug/modules/nav.html

<div class="container-fluid nav-cont">
  <div class="row">
    <div class="col-lg-12">
      <nav class="nav-main d-flex justify-content-center">
        <ul class="nav nav-list">
          <li class="nav-item"><a class="nav-link active" href="#!">О нас</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">Стоимость</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">Контакты</a></li>
        </ul>
        <button class="nav-btn btn">Заказать подбор </button>
      </nav>
    </div>
  </div>
</div>
