app/pug/modules/popup.pug
.popup-cont
.popup-wrap
  .row.col-lg-12.popup-wrap__cont
    .popup-exit
      .popup-exit__btn 
    form.col-xl-12.col-lg-8.col-md-10.col-sm-12.popup__form.text-center
      fieldset.popup__form--fieldset
        legend.popup__form--legend Оставьте заявку 
        .form-group.row
          label.col-lg-6.col-form-label.popup__form--lbl(for='user-name1') Ваше имя
          input#user-name1.popup__input--text.col-lg-6.form-control(type='text', value='', placeholder='Имя')
        .form-group.row
          label.col-lg-6.col-form-label.popup__form--lbl(for='user-phone1') Ваш телефон
          input#user-phone1.popup__input--text.col-lg-6.form-control(type='text', value='',placeholder='Телефон')
        .form-group.row.d-flex.justify-content-center
          button.btn.popup__form--btn.js-popup-btn Отправить

app/pug/modules/popup.html

<div class="popup-cont"></div>
<div class="popup-wrap">
  <div class="row col-lg-12 popup-wrap__cont">
    <div class="popup-exit">
      <div class="popup-exit__btn"> </div>
    </div>
    <form class="col-xl-12 col-lg-8 col-md-10 col-sm-12 popup__form text-center">
      <fieldset class="popup__form--fieldset">
        <legend class="popup__form--legend">Оставьте заявку </legend>
        <div class="form-group row">
          <label class="col-lg-6 col-form-label popup__form--lbl" for="user-name1">Ваше имя</label>
          <input class="popup__input--text col-lg-6 form-control" id="user-name1" type="text" value="" placeholder="Имя"/>
        </div>
        <div class="form-group row">
          <label class="col-lg-6 col-form-label popup__form--lbl" for="user-phone1">Ваш телефон</label>
          <input class="popup__input--text col-lg-6 form-control" id="user-phone1" type="text" value="" placeholder="Телефон"/>
        </div>
        <div class="form-group row d-flex justify-content-center">
          <button class="btn popup__form--btn js-popup-btn">Отправить</button>
        </div>
      </fieldset>
    </form>
  </div>
</div>
